{
  "MicrosoftFoundry": {
    "Endpoint": "https://<your_instance>.openai.azure.com/",
    "Key": "YOUR_AZURE_OPENAI_KEY",
    "Deployments": [
      {
        "Name": "gpt-5.4",
        "DisplayName": "GPT-5.4 (Azure)",
        "Enabled": true
      },
      {
        "Name": "gpt-5.4-mini",
        "DisplayName": "GPT-5.4-mini (Azure)",
        "Enabled": true
      },
      {
        "Name": "gpt-5.5",
        "DisplayName": "GPT-5.5 (Azure)",
        "Enabled": true
      },
      {
        "Name": "DeepSeek-V4-Flash",
        "DisplayName": "DeepSeek-V4-Flash (Azure)",
        "Enabled": true
      }
    ]
  },
  "Authentication": {
    "Enabled": false,
    "LoginPath": "/account/login",
    "AccessDeniedPath": "/account/denied",
    "AllowedEmails": [
      "you@example.com"
    ],
    "Providers": {
      "Microsoft": {
        "Enabled": true,
        "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
        "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET",
        "CallbackPath": "/signin-microsoft"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
