{
  "AzureTranslator": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Key": "YOUR_AZURE_TRANSLATOR_KEY",
    "Region": "YOUR_AZURE_TRANSLATOR_REGION"
  },
  "AzureOpenAI": {
    "Endpoint": "https://<your_instance>.openai.azure.com/",
    "Key": "YOUR_AZURE_OPENAI_KEY",
    "Deployments": [
      {
        "Name": "gpt-4.1",
        "DisplayName": "GPT-4.1 (Azure)"
      },
      {
        "Name": "gpt-4.1-mini",
        "DisplayName": "GPT-4.1-mini (Azure)"
      },
      {
        "Name": "gpt-5-mini",
        "DisplayName": "GPT-5-mini (Azure)"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
